<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01d91278-f6ba-440b-b322-88bcfd63fbc4</dc:identifier>
        <dc:title>1984</dc:title>
        <dc:creator opf:file-as="Orwell, George" opf:role="aut">George Orwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.35.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1983-10-17T05:00:00+00:00</dc:date>
        <dc:publisher>HMH Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B003JTHWKU</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;George Orwell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-10T07:27:21.747000+00:00" name="calibre:timestamp"/>
        <meta content="1984" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
