<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd311a6f-85fe-44c9-a59d-38ebf5870709</dc:identifier>
        <dc:title>Night of the Wolf (Legends of the Wolves Book 2)</dc:title>
        <dc:creator opf:file-as="Borchardt, Alice" opf:role="aut">Alice Borchardt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.35.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-03-05T06:00:00+00:00</dc:date>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000RG1NRQ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Alice Borchardt&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-10T07:27:27.158535+00:00" name="calibre:timestamp"/>
        <meta content="Night of the Wolf (Legends of the Wolves Book 2)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
