<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d26ca4d1-af9b-451e-baef-e754b8eedf05</dc:identifier>
        <dc:title>Forbidden (The Books of Mortals)</dc:title>
        <dc:creator opf:file-as="Dekker, Ted" opf:role="aut">Ted Dekker</dc:creator>
        <dc:creator opf:file-as="Dekker, Ted" opf:role="aut">Tosca Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.35.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-13T05:00:00+00:00</dc:date>
        <dc:publisher>Hachette Book Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B004YYZUCG</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Ted Dekker&quot;: &quot;&quot;, &quot;Tosca Lee&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-10T07:27:29.847679+00:00" name="calibre:timestamp"/>
        <meta content="Forbidden (The Books of Mortals)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
