<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42fe0e47-b5bb-4646-af70-1fec409eae8e</dc:identifier>
        <dc:title>Serious Cryptography: A Practical Introduction to Modern Encryption</dc:title>
        <dc:creator opf:file-as="Aumasson, Jean-Philippe" opf:role="aut">Jean-Philippe Aumasson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.35.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-21T06:00:00+00:00</dc:date>
        <dc:publisher>No Starch Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0722MTGQV</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781593278823</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Jean-Philippe Aumasson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-10T07:27:44+00:00" name="calibre:timestamp"/>
        <meta content="Serious Cryptography: A Practical Introduction to Modern Encryption" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
