<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d1ce9de-374c-4f3d-a1f8-e8d1562c910a</dc:identifier>
        <dc:title>DEF CON 27 Theme</dc:title>
        <dc:creator opf:file-as="forbes, darington" opf:role="aut">darington forbes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-21T06:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;darington forbes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-01-16T18:20:55.685853+00:00" name="calibre:timestamp"/>
        <meta content="DEF CON 27 Theme" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
