<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">724e430e-4161-4dac-a8ea-6851091d0c0d</dc:identifier>
        <dc:title>Hacking Secrets Revealed</dc:title>
        <dc:creator opf:file-as="Ali, Saj" opf:role="aut">Saj Ali</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Saj Ali&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-07T14:35:58.456394+00:00" name="calibre:timestamp"/>
        <meta content="Manual" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
